{
  "name": "winston-nsq-transport",
  "version": "2.0.0",
  "description": "Winston NSQ transport. Uses official NSQ client library (nsqjs).",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vows --spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofkindness/winston-nsq-transport.git"
  },
  "keywords": [
    "winston",
    "transport",
    "NSQ",
    "nsqjs"
  ],
  "author": {
    "name": "Andrei Tretyakov",
    "email": "andrei.tretyakov@gmail.com",
    "url": "https://github.com/ofkindness"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofkindness/winston-nsq-transport/issues"
  },
  "homepage": "https://github.com/ofkindness/winston-nsq-transport#readme",
  "main": "lib/winston-nsq-transport.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "circular-json": "^0.3.3",
    "nsqjs": "^0.8.4",
    "vows": "^0.8.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.5.0"
  }
}
