{
  "name": "winston-nsq-transport",
  "version": "1.1.2",
  "description": "Winston NSQ transport. Uses official NSQ client library (nsqjs).",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vows --spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofkindness/winston-nsq-transport.git"
  },
  "keywords": [
    "winston",
    "transport",
    "NSQ",
    "nsqjs"
  ],
  "author": {
    "name": "Andrei Tretyakov",
    "email": "andrei.tretyakov@gmail.com",
    "url": "https://github.com/ofkindness"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofkindness/winston-nsq-transport/issues"
  },
  "homepage": "https://github.com/ofkindness/winston-nsq-transport#readme",
  "main": "lib/winston-nsq-transport.js",
  "dependencies": {
    "nsqjs": "^0.7.13",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
